{
  //"ConnectionStrings": {
  //  "BooksDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksTest;Integrated Security=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
